<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis maxime similique dolores modi, sint voluptas, mollitia quae id deserunt nesciunt asperiores obcaecati earum eius dicta rem! Iure, velit modi. Facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dignissimos saepe iusto, nam quibusdam, ex a culpa illo nostrum ducimus quisquam. Similique, facilis deleniti nesciunt necessitatibus reiciendis nostrum labore impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ut dolore quod quibusdam ipsam expedita quia! Molestiae, et? Quasi iusto nemo recusandae corporis ad, voluptatibus nisi similique sed dolore qui.</p>
    </main>
</body>
</html>