<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            
        }
        table{
            border-collapse: collapse;

        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: (288,288,288);
        }
        tr:nth-child(odd){

        background-color: white;
        }
        div#container{
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <div id="container">
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Computador</td>
                <td>01</td>
                <td>02</td>
                <td>09</td>
                <td>09</td>
                <td>65</td>
                <td>23</td>
                <td>20</td>
                <td>02</td>
                <td>10</td>
                <td>21</td>
                <td>20</td>
    
            </tr>
            <tr>
                <td>Lava Louça</td>
                <td>01</td>
                <td>02</td>
                <td>09</td>
                <td>09</td>
                <td>65</td>
                <td>23</td>
                <td>20</td>
                <td>02</td>
                <td>10</td>
                <td>21</td>
                <td>20</td>
    
            </tr>
            <tr>
                <td>Geladeira</td>
                <td>01</td>
                <td>02</td>
                <td>09</td>
                <td>09</td>
                <td>65</td>
                <td>23</td>
                <td>20</td>
                <td>02</td>
                <td>10</td>
                <td>21</td>
                <td>20</td>
    
            </tr>
            <tr>
                <td>Fogão</td>
                <td>01</td>
                <td>02</td>
                <td>09</td>
                <td>09</td>
                <td>65</td>
                <td>23</td>
                <td>20</td>
                <td>02</td>
                <td>10</td>
                <td>21</td>
                <td>20</td>
    
            </tr>
            <tr>
                <td>Cama</td>
                <td>01</td>
                <td>02</td>
                <td>09</td>
                <td>09</td>
                <td>65</td>
                <td>23</td>
                <td>20</td>
                <td>02</td>
                <td>10</td>
                <td>21</td>
                <td>20</td>
    
            </tr>
            <tr>
                <td>Televisão</td>
                <td>01</td>
                <td>02</td>
                <td>09</td>
                <td>09</td>
                <td>65</td>
                <td>23</td>
                <td>20</td>
                <td>02</td>
                <td>10</td>
                <td>21</td>
                <td>20</td>
    
            </tr>
            <tr>
                <td>Microondas</td>
                <td>01</td>
                <td>02</td>
                <td>09</td>
                <td>09</td>
                <td>65</td>
                <td>23</td>
                <td>20</td>
                <td>02</td>
                <td>10</td>
                <td>21</td>
                <td>20</td>
    
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>