<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            te
        }
        table{
            border-collapse: collapse;
            width: 500px;
            height: 100px;
        }
        
        th{
            background-color: rgb(131, 128, 128);
            color: aliceblue;
        }
        th, td{
            padding: 10px;
            border: 1px solid black;

        }
        .destaque{
            background-color: aliceblue;
            color: black;
        }
        .media{
            text-align: left;
        }
        .number{
            text-align: center;
        }
        .total{
            text-align: center;
            background-color: rgb(131, 128, 128) ;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Desafio 3</h1>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup" class="destaque">Exatas</th>
            <td>Matemática</td>
            <td class="number">0.0</td>
            <td class="number">0.0</td>
            <td class="number">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="number">0.0</td>
            <td class="number">0.0</td>
            <td class="number">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="number">0.0</td>
            <td class="number">0.0</td>
            <td class="number">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="number">0.0</td>
            <td class="number">0.0</td>
            <td class="number">0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="media">Média de Exatas</th>
            <td class="total">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup" class="destaque">Humanas</th>
            <td>História</td>
            <td class="number">0.0</td>
            <td class="number">0.0</td>
            <td class="number">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="number">0.0</td>
            <td class="number">0.0</td>
            <td class="number">0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="media">Média de Humanas</th>
            <td class="total">0.0</td>
        </tr>
    </table>
    
</body>
</html>